# GestorDeVeiculos_desafio

./: .gitignore  README.md
Gestor de Veículos/: package-lock.json  package.json  tailwind.config.js
Gestor de Veículos/src/: main.tsx  tailwind.css
Gestor de Veículos/src/@types/: web.ts
Gestor de Veículos/src/Context/: VehicleContext.tsx
Gestor de Veículos/src/components/: BackgroundSlider.tsx  FormField.tsx  Table.tsx  TablePagination.tsx
Gestor de Veículos/src/components/Radix/: Dialog.tsx  Separator.tsx
Gestor de Veículos/src/pages/: Dashboard.tsx  Home.tsx
GestorDeVeiculos/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
GestorDeVeiculos/src/: App.tsx  main.tsx  tailwind.css
GestorDeVeiculos/src/@types/: web.ts
GestorDeVeiculos/src/Context/: VehicleContext.tsx
GestorDeVeiculos/src/components/: BackgroundSlider.tsx  Filter.tsx  FormField.tsx  Loading.tsx  Table.tsx  TablePagination.tsx
GestorDeVeiculos/src/components/Radix/: CadastrarVeiculoButton.tsx  Dialog.tsx  VeiculoInfo.tsx
GestorDeVeiculos/src/pages/: Dashboard.tsx  Home.tsx
GestorDeVeiculos/src/routes/: index.tsx
GestorDeVeiculos/src/utils/: formFields.ts  formatValue.ts  handleChange.ts  selectFields.ts  validateForm.ts
maven-vehicles/: .gitignore  Dockerfile  about.txt  docker-compose.yml  notes.txt  pom.xml
maven-vehicles/sql/: schema.sql  seed.sql
maven-vehicles/src/main/java/: Application.java  JDBCPostgres.java
maven-vehicles/src/main/java/application/: ApagarVeiculo.java  AtualizarVeiculo.java  Cadastrar.java  ListarById.java  ListarVeiculos.java
maven-vehicles/src/main/java/dao/: IVeiculoDAO.java  VeiculoDAO.java
maven-vehicles/src/main/java/desafio/: Application.java  WebConfig.java
maven-vehicles/src/main/java/desafio/application/: ApagarVeiculo.java  AtualizarVeiculo.java  Cadastrar.java  ListarById.java  ListarVeiculos.java
maven-vehicles/src/main/java/desafio/controller/: VeiculoController.java
maven-vehicles/src/main/java/desafio/dao/: CarroDAO.java  IVeiculoDAO.java  MotoDAO.java  VeiculoDAO.java
maven-vehicles/src/main/java/desafio/enums/: CarrosEnum.java  VeiculosEnum.java
maven-vehicles/src/main/java/desafio/exception/: ErrorResponse.java
maven-vehicles/src/main/java/desafio/model/: Carro.java  Moto.java  TipoCombustivel.java  Veiculo.java
maven-vehicles/src/main/java/desafio/services/: VeiculoRowMapper.java  VeiculoService.java
maven-vehicles/src/main/java/infra/: ConnectionFactory.java
maven-vehicles/src/main/java/model/: Carro.java  Moto.java  TipoCombustivel.java  Veiculo.java
maven-vehicles/src/main/resources/: application.properties.example
maven-vehicles/src/test/java/desafio/integration/: VeiculoIntegrationTest.java
maven-vehicles/src/test/java/desafio/service/: VeiculoDAOTest.java
